var arr = (1, 3, 5, 9);

var heterogenic_arr = (78, 42, true, (8, 9), fn(Int a, Int b) => a + b end);

fun for_each((Int, Int, Int) arr, (Int -> Nil) callback) = {
    callback(arr[1]);
    callback(arr[2]);
    callback(arr[3])
};

print arr;
print heterogenic_arr;

print arr[2];
print heterogenic_arr[3];
print (heterogenic_arr[5])(arr[2], arr[4]);

print (hd arr);
print (tl arr);
for_each(tl arr, fn(Int a) => print (a * 2) end);

print (7 :: 42 :: true :: ());
(true :: arr)
